# WhatOZ

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/whatoz/application/aphorism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatoz/application/aphorism/: AESCrypt.java  ForgetPasswordActivity.java  MainActivity.java  NewUserActivity.java  Utils.java
app/src/main/java/com/whatoz/application/aphorism/Applicaiton/: App.java
app/src/main/java/com/whatoz/application/aphorism/HttpProcess/: HttpPostObject.java  ParseToObject.java  ServiceConstant.java  ServiceExecuter.java  WhatozService.java
app/src/main/java/com/whatoz/application/aphorism/Model/: User.java
app/src/main/res/layout-port/: forget_password_layout.xml  main_layout.xml  new_user_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/whatoz/application/aphorism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
