<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_weight="3"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/email_again"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:hint="@string/email" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/send_mail_button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/send_password" />
</LinearLayout>